<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome. Technecol is a protocol for the decentralized exchange of information. braindumpNamecoin invented NFTs. What are the other use cases for NFTs? Use cases- NFTs for digital artworks - NFTs for">
<meta property="og:type" content="article">
<meta property="og:title" content="technecol">
<meta property="og:url" content="https://1-om.github.io/2022/06/12/technecol/index.html">
<meta property="og:site_name" content="yabb">
<meta property="og:description" content="Welcome. Technecol is a protocol for the decentralized exchange of information. braindumpNamecoin invented NFTs. What are the other use cases for NFTs? Use cases- NFTs for digital artworks - NFTs for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-12T20:34:09.817Z">
<meta property="article:modified_time" content="2022-06-16T19:40:51.124Z">
<meta property="article:author" content="0x1om">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>technecol</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/1-om">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/15/story-snippets/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/08/test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://1-om.github.io/2022/06/12/technecol/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://1-om.github.io/2022/06/12/technecol/&text=technecol"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://1-om.github.io/2022/06/12/technecol/&is_video=false&description=technecol"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=technecol&body=Check out this article: https://1-om.github.io/2022/06/12/technecol/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://1-om.github.io/2022/06/12/technecol/&name=technecol&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://1-om.github.io/2022/06/12/technecol/&t=technecol"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#braindump"><span class="toc-number">1.</span> <span class="toc-text">braindump</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-cases"><span class="toc-number">1.1.</span> <span class="toc-text">Use cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Text-as-NFT-based-on-digital-art-NFTs"><span class="toc-number">1.1.1.</span> <span class="toc-text">Text as NFT(based on digital art NFTs)</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        technecol
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0x1om</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-12T20:34:09.817Z" itemprop="datePublished">2022-06-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Welcome.</p>
<p>Technecol is a protocol for the decentralized exchange of information.</p>
<h1 id="braindump"><a href="#braindump" class="headerlink" title="braindump"></a>braindump</h1><p>Namecoin invented NFTs. What are the other use cases for NFTs?</p>
<h2 id="Use-cases"><a href="#Use-cases" class="headerlink" title="Use cases"></a>Use cases</h2><pre><code>- NFTs for digital artworks
- NFTs for digital music
- NFTs for digital books
- NFTs for digital movies
- NFTs for digital games
</code></pre>
<p>Do you see the pattern? </p>
<h3 id="Text-as-NFT-based-on-digital-art-NFTs"><a href="#Text-as-NFT-based-on-digital-art-NFTs" class="headerlink" title="Text as NFT(based on digital art NFTs)"></a>Text as NFT(based on digital art NFTs)</h3><ul>
<li><p>Character names, similar to avatar pfps, are NFTs.</p>
</li>
<li><p>Characters maybe in an ‘event’. An event has a place, time &amp; context. Events can be without characters.</p>
<pre><code>  Event &#123;
      space: String, // default: 0
      time: String, // default: 0
      context: String, // default: 0
      characters: [Character] // optional
  &#125;
</code></pre>
</li>
</ul>
<p>Consider birth of a cryptopunk as an example.</p>
<pre><code>Event&#123;
    space: 0,
    time: 0,
    context: &quot;cryptopunks&quot;,
    characters: [
        Character&#123;
            name: &quot;cryptopunk001&quot;,
            description: &quot;cryptopunk001 description&quot;,
            url: &quot;cryptopunk001.png&quot;,
        &#125;
    ]
&#125;
</code></pre>
<p>All the punks are born in a single event in no special place or time but a context.</p>
<p>When a cryptopunk is used as a pfp, then context changes.</p>
<pre><code>&#123;
    space: 0,
    time: 0,
    context: &quot;twitter&quot;
&#125;
</code></pre>
<p>Consider NounsDAO, another NFT project for example.<br>The birth of nouns, unlike punks are separated in a time context.</p>
<pre><code>Event&#123;
    space: 0,
    time: x + 1*N DAYS,
    context: &quot;NounsDAO&quot;,
    characters: [
        Character&#123;
            name: &quot;NounsDAO00N&quot;,
            description: &quot;NounsDAO00N description&quot;,
            url: &quot;NounsDAO00N.png&quot;,
        &#125;
    ]
&#125;
</code></pre>
<p>When someone owns them the context could be the owner or 0, which represents the ethereum blockchain as context.</p>
<p>Next consider artworks that occupy the whole space.<br>Something like artblocks.</p>
<p>Since artblocks like ringers and ribbons are characters with a designated space, their birth is a nested event.</p>
<pre><code>Event&#123;
    space: 0,
    time: 0,
    context: &quot;rings&quot;,
    characters: [
        Character&#123;
            name: &quot;artblock001&quot;,
            description: &quot;artblock001 description&quot;,
            url: &quot;artblock001.png&quot;,
            Event&#123;
                space: ringers001 bg,
                time: 0,
                context: 0,
                characters: [
                    Character&#123;
                        name: &quot;ringer001&quot;,
                        description: &quot;ringer001 description&quot;,
                        url: &quot;ringer001.png&quot;,
                    &#125;
                ]
            &#125;
        &#125;
    ]
&#125;
</code></pre>
<p>Let us put this all aside for now, and revise the products.</p>
<ul>
<li>Encore<br> It has a tiktok like surface for selling music NFTs.</li>
</ul>
<p> A page consists of a track and pages auto-scroll to infinity.<br> Like the page to keep playing it and add it to your likes.</p>
<p>Subscribe to an artist to earn fan NFTs.<br>Fan NFTs have tasks that upgrade them.<br>These are used by the artists for various purpose.</p>
<p>A pfp is discrete while an artwork is spatial.</p>
<hr>
<p>A ‘post’ is of a ‘mimetype’ and has ‘content’ &amp; a max curator count.<br>‘+’ the post to become a ‘curator’ of the post.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/1-om">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#braindump"><span class="toc-number">1.</span> <span class="toc-text">braindump</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-cases"><span class="toc-number">1.1.</span> <span class="toc-text">Use cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Text-as-NFT-based-on-digital-art-NFTs"><span class="toc-number">1.1.1.</span> <span class="toc-text">Text as NFT(based on digital art NFTs)</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://1-om.github.io/2022/06/12/technecol/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://1-om.github.io/2022/06/12/technecol/&text=technecol"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://1-om.github.io/2022/06/12/technecol/&is_video=false&description=technecol"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=technecol&body=Check out this article: https://1-om.github.io/2022/06/12/technecol/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://1-om.github.io/2022/06/12/technecol/&title=technecol"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://1-om.github.io/2022/06/12/technecol/&name=technecol&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://1-om.github.io/2022/06/12/technecol/&t=technecol"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    0x1om
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/1-om">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
